body, html {
  height: 100%;
}

body {
  font-family: 'Montserrat';
  margin: 0;
}

body header a {
  color: #fff;
  text-decoration: none;
  padding: 15px;
  display: block;
  text-transform: uppercase;
}

#bg {
  background-color: #d289d6;
  -webkit-clip-path: polygon(100% 0, 100% 82%, 45% 100%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 82%, 45% 100%, 0 100%, 0 0);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

@media (min-width: 840px) {
  #bg {
    -webkit-clip-path: polygon(0 0, 80% 0%, 60% 100%, 0% 100%);
            clip-path: polygon(0 0, 80% 0%, 60% 100%, 0% 100%);
  }
}

#card {
  background: #fff;
  padding: 20px;
  margin: 1em auto;
  border-radius: 15px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 80%;
}

@media (min-width: 840px) {
  #card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 1em;
  }
}

#primary {
  color: #fff;
  padding: 15px;
  text-align: center;
}

#primary h1 {
  font-size: 3em;
  margin-top: 10px;
  text-transform: uppercase;
}

@media (min-width: 840px) {
  #primary h1 {
    width: 30%;
    font-size: 4em;
    line-height: .9em;
  }
}

#primary p {
  font-size: 1.4em;
}

#primary a {
  color: #b340b9;
  border-radius: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #FFF6BB;
  display: block;
  text-align: center;
  margin: 50px auto 0 auto;
  padding: 15px;
}

@media (min-width: 840px) {
  #primary a {
    display: inline-block;
    padding: 15px 60px;
  }
}

@media (min-width: 840px) {
  #primary {
    grid-area: primary;
    text-align: left;
    margin: 4em 0 0 4em;
  }
}

@media (min-width: 840px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "primary card";
  }
}

main ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

main li {
  margin-bottom: 10px;
}

main li span {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #efd5f0;
  border-radius: 50%;
  margin-right: 10px;
}

main li strong {
  display: inline-block;
  margin-left: 40px;
  margin-top: 10px;
}
/*# sourceMappingURL=main.css.map */